---
apiVersion: v1
kind: Namespace
metadata:
  name: bpf
---
apiVersion: v1
binaryData:
  dummy.o: f0VMRgIBAQAAAAAAAAAAAAEA9wABAAAAAAAAAAAAAAAAAAAAAAAAAFACAAAAAAAAAAAAAEAAAAAAAEAACAABALcAAAAAAAAAlQAAAAAAAAABAAAABAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDAAAAEAAFAAAAAAAAAAAAAAAAAAAAAABRAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAHAAAAEAADAAAAAAAAAAAAAAAAAAAAAAADAgEALnRleHQAdHJhY2Vwb2ludF9fcmF3X3N5c19lbnRlcgB0cmFjZXBvaW50L3Jhd19zeXNjYWxscy9zeXNfZW50ZXIAX3ZlcnNpb24AbWFwcy9kdW1teV9oYXNoAC5sbHZtX2FkZHJzaWcALnN0cnRhYgAuc3ltdGFiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABqAAAAAwAAAAAAAAAAAAAAAAAAAAAAAADTAQAAAAAAAHoAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAGAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACEAAAABAAAABgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABMAAAAAQAAAAMAAAAAAAAAAAAAAAAAAABQAAAAAAAAABgBAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAARAAAAAEAAAADAAAAAAAAAAAAAAAAAAAAaAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAFwAAAADTP9vAAAAgAAAAAAAAAAAAAAAANABAAAAAAAAAwAAAAAAAAAHAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAByAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABwAQAAAAAAAGAAAAAAAAAAAQAAAAEAAAAIAAAAAAAAABgAAAAAAAAA
kind: ConfigMap
metadata:
  name: dummy-program
  namespace: bpf
---
apiVersion: bpf.sh/v1alpha1
kind: BPF
metadata:
  name: dummy
  namespace: bpf
spec:
  program:
    valueFrom:
      configMapKeyRef:
        name: dummy-program
        key: dummy.o