---
apiVersion: v1
kind: Namespace
metadata:
  name: dummy-ns
---
apiVersion: bpf.sh/v1alpha1
kind: BPF
metadata:
  name: dummy-bpf
  namespace: dummy-ns
spec:
  program:
    valueFrom:
      configMapKeyRef:
        name: dummy-config
        key: dummy.o
---
apiVersion: v1
binaryData:
  dummy.o: f0VMRgIBAQAAAAAAAAAAAAEA9wABAAAAAAAAAAAAAAAAAAAAAAAAAIADAAAAAAAAAAAAAEAAAAAAAEAACgABAIUAAAAOAAAAYwr8/wAAAAC3AQAAAQAAAGMa+P8AAAAAv6IAAAAAAAAHAgAA/P///xgBAAAAAAAAAAAAAAAAAACFAAAAAQAAAL+jAAAAAAAABwMAAPj///8VAAQAAAAAAGEBAAAAAAAABwEAAAEAAABjEAAAAAAAAL8DAAAAAAAAv6IAAAAAAAAHAgAA/P///xgBAAAAAAAAAAAAAAAAAAC3BAAAAAAAAIUAAAACAAAAtwAAAAAAAACVAAAAAAAAAAEAAAAEAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABHUEwA/v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAMAgAAAAAAAAAAAAAAAAAAAAIcAAAAQAAYAAAAAAAAAAAAAAAAAAAAAAA0AAAAQAAcAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAUAAAAAAAAAAAAAAAAAAAAAACQAAAAQAAMAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAQAAAAQAAACQAAAAAAAAAAEAAAAEAAAABQQCAwBkdW1teQAudGV4dABfdmVyc2lvbgAubGx2bV9hZGRyc2lnAHRyYWNlcG9pbnRfX3N5c2NhbGxzX19zeXNfZW50ZXJfd3JpdGUAbWFwcy9zeXNfZW50ZXJfd3JpdGUALnJlbHRyYWNlcG9pbnQvc3lzY2FsbHMvc3lzX2VudGVyX3dyaXRlAF9saWNlbnNlAC5zdHJ0YWIALnN5bXRhYgBMQkIwXzIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA1AIAAAAAAACnAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAcAAAABAAAABgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABjAAAAAQAAAAYAAAAAAAAAAAAAAAAAAABAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAXwAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAsAIAAAAAAAAgAAAAAAAAAAkAAAADAAAACAAAAAAAAAAQAAAAAAAAAEoAAAABAAAAAwAAAAAAAAAAAAAAAAAAAAABAAAAAAAAGAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACIAAAAAQAAAAMAAAAAAAAAAAAAAAAAAAAYAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAADgAAAAEAAAADAAAAAAAAAAAAAAAAAAAAHAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABYAAAADTP9vAAAAgAAAAAAAAAAAAAAAANACAAAAAAAABAAAAAAAAAAJAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACYAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAJAAAAAAAAAAAQAAAAIAAAAIAAAAAAAAABgAAAAAAAAA
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dummy-config
  namespace: dummy-ns
